<!DOCTYPE html>
<html lang="en">
  <head>
    <title>JCrop File Input Demo</title>
    <meta charset=utf-8 />
    <script src="polyfill/modernizr.js"></script>
    <script src="jquery/jquery.js"></script>
    <script src="jcrop/js/jquery.Jcrop.js"></script>
    <script src="jcrop-fileinput.js"></script>
    <link rel="stylesheet" href="jcrop/css/jquery.Jcrop.css" />
    <link rel="stylesheet" href="jcrop-fileinput.css" />
    <style type="text/css" media="all">
      body {
        font-family: sans;
      }
      form {
        margin: 100px auto;
        width: 640px;
        border: 1px solid #CCC;
        border-radius: 2px;
        padding: 20px;
      }
      legend {
        color: #AAA;
        font-size: 1.2em;
        margin-bottom: 1.5em;
        border-bottom: 1px solid #AAA;
        width: 100%;
      }
      .field-container {
        width: 640px;
      }
      #images {
        width: 640px;
        margin: auto;
      }
      .image-container {
        display: inline-block;
        padding: 10px;
        box-shadow: 0 0 10px #444;
        border: 1px solid #CCC;
        border-radius: 6px;
        margin-right: 30px;
      }
    </style>

    <script>
      // Setup File API poyfill for shit browsers.
      $(function(){
        Modernizr.load({
          test: window.FileReader,
          nope: [
            "polyfill/swfobject/swfobject.js",
            "polyfill/FileReader/jquery.FileReader.js",
            "polyfill/filereader-polyfill.js"
          ],
        });
      });
    </script>

  </head>
  <body>
    <form action="post" method="get" accept-charset="utf-8">
      <legend>Image uploader</legend>
      <div class="field-container">
       <input type="file" name="example-input" id="fileinput" data-initial="nyancat.jpg" />
      </div>
    </form>
    <div id="images"></div>
    <script>
      var show_saved_image = function (image_data) {
        image_container = $('<div>').addClass('image-container')
        image = document.createElement('img')
        image.src = image_data
        image_container.append(image)
        $('#images').append(image_container)
      }

      var delete_image = function () {
         $('#images').last().remove();
      }

      var on_invalid_image = function () {
        alert("The image is too small!");
      }

      $(function() {
        $("#fileinput").JCropFileInput({
          preview_height: 150,
          preview_width: 150,
          max_height: 100,
          max_width: 100,
          min_height: 100,
          min_width: 100,
          save_callback: show_saved_image,
          delete_callback: delete_image,
          invalid_callback: on_invalid_image,
          show_crop_button: true,
          show_delete_button: true,
          ratio: 1.66666666666667,
          debug: true,
        });
      });
    </script>
    <script src="http://localhost:35729/livereload.js?snipver=1" type="text/javascript"></script>
  </body>
</html>
